VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbGNxdHVkcXd5dW1scWl2cWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NDk4NTMsImV4cCI6MjA1MjUyNTg1M30.EHkbuHQbX97JBUwEj-kqOtniD7_ja6KUPQcXC4KCumw
VITE_SUPABASE_URL=https://ymlcqtudqwyumlqivqfv.supabase.co
